# spring.application.name=mscpcr
# spring.datasource.url=jdbc:mysql://localhost:5433/mscpcr
# spring.datasource.username=postgres
# spring.datasource.password=scarlet
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

server.port=8083

spring.application.name=mscpcr
spring.datasource.url=jdbc:postgresql://localhost:5432/mscpcr
spring.datasource.username=postgres
spring.datasource.password=scarlet
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.devtools.livereload.enabled=false
logging.level.org.springframework.security=DEBUG

